{
    "autoload": {
        "psr-4": {
            "libs\\": "application/libs/",
            "models\\": "application/models/"
        },
        "classmap": [
            "application/libs/",
            "application/models/"]
    },
    "require": {
        "textalk/websocket": "^1.6",
        "ext-json": "*"
    }
}
